<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Prod Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sora&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link href="css/AboutUs.css" rel="stylesheet" />
</head>
<header>
    <div class="header-container-main">
        <div class="header-container-1">
            <h1>О нашей студии</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="/index.html">Главная</a></li>
                <li><a href="/AboutUs.html">О нас</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="/Contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
</header>
<body>
<div class="img">
    <p class="yellow">Хочешь записать свой первый хит?<br>
        Тебе точно к нам!</p>
        <div class="highlight-text">
            <span>MUSIC PROD</span>
        </div>
    <p class="top-text">Мы — творческое пространство, где рождается<br> музыка. Наша студия предлагает <br> профессиональное оборудование и<br> комфортные условия для записи, сведения и<br> мастеринга.</p>
</div>
<div class="head-2">
    <h1>6 причин прийти к нам</h1>
    <img src="img/music_note.png" alt="Нота" class="note-image">
</div>
<div class="columns-1">
    <div class="first-element">
        <img src="img/dark_mode.png" alt="Луна" class="moon-image">
        <h2>Профессиональное оборудование</h2>
        <p class="columns-txt">Мы используем только высококачественное оборудование от ведущих мировых брендов, что гарантирует чистый и насыщенный звук.</p>
    </div>
    <div class="first-element">
        <img src="img/dark_mode.png" alt="Луна" class="moon-image">
        <h2 class="center-text">Идеальная акустика</h2>
        <p class="columns-txt">Студия спроектирована с учетом всех акустических норм. Вокальные кабины и помещения для сведения обработаны так, чтобы минимизировать искажения и шумы.
        </p>
    </div>
    <div class="first-element">
        <img src="img/dark_mode.png" alt="Луна" class="moon-image">
        <h2 class="center-text">Опытная команда</h2>
        <p class="columns-txt">Наши звукорежиссеры и продюсеры имеют многолетний опыт работы с артистами разных жанров, что позволяет достичь наилучшего результата.</p>
    </div>
</div>
<div class="columns-1">
    <div class="first-element">
        <img src="img/dark_mode.png" alt="Луна" class="moon-image">
        <h2 class="comfortable-atm">Комфортная атмосфера</h2>
        <p class="columns-txt">Уютный интерьер и расслабляющая обстановка создают идеальные условия для творчества и вдохновения.</p>
    </div>
    <div class="first-element">
        <img src="img/dark_mode.png" alt="Луна" class="moon-image">
        <h2 class="center-text-2">Гибкие тарифы</h2>
        <p class="columns-txt">Мы предлагаем различные варианты аренды и скидки для постоянных клиентов, чтобы сделать наши услуги доступными для всех.
        </p>
    </div>
    <div class="first-element">
        <img src="img/dark_mode.png" alt="Луна" class="moon-image">
        <h2 class="center-text">Удобное расположение</h2>
        <p class="columns-txt">Студия находится в центре города, с удобной транспортной развязкой и парковкой.</p>
    </div>
</div>
<h1 class="WithUs">С нами работали</h1>
<div class="three_pic">
    <div class="artist">
        <img src="img/5F4ltrHMDKQ 1.png" alt="Макс Корж">
        <p class="nickname">Макс Корж</p>
    </div>
    <div class="artist">
        <img src="img/artworks-fXzELeGWTONXnm0F-nzzXEQ-t1080x1080 1.png" alt="Og Buda">
        <p class="nickname">  OG Buda</p>
    </div>
    <div class="artist">
        <img src="img/PkKt3vFbRfqYjf9REvjsAJfrb9Y41ypQRXwJIAnRuQK264JvlPfH4RS6mi_oajjx7U4CCxXsmBwNd2-s1QxsSYlm 1.png" alt="Скриптонит">
        <p class="nickname">Скриптонит</p>
    </div>
</div>
<div class="two_pic">
    <div class="artist">
        <img src="img/image 1.png" alt="Слава КПСС">
        <p class="nicknameSlava">Слава КПСС</p>
    </div>
    <div class="artist">
        <img src="img/image 2.png" alt="ЛСП">
        <p class="nickname-LSP">ЛСП</p>
    </div>
</div>
<div class="gradient">
   <h2 class="easyToFind">Нас найти легко!</h2> 
   <p class="yellow-last">Студия в 4-х минутах от метро “Пионерская”</p>
   <div class="last-column">
    <p class="adress">Адрес: проспект Испытателей, 6к1, Санкт-Петербург, 197227</p>
    <button class="contact-button">Связь с нами</button>
   </div>
   <img src="img/image 3.png" alt="Карта" class="map">
</div>
</body>
<footer class="site-footer">
    <div class="footer-content">
      <div class="footer-divider"></div>
      <div class="footer-bottom">
        <span class="copyright">
            © <span class="studio-name">Music Prod Studio</span> 2025 все права защищены
        </span>
        <nav class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Term & Services</a>
        </nav>
      </div>
    </div>
</footer>