span {
    font-family: monospace ;
    color: #FFE642;
    margin-left:120px;
    font-size: 18px;
    margin-top: 46px;
    opacity: 80% ;
    letter-spacing: 2px;
    line-height: 28px;
}
 dif {
    color: white;
   
}
h1 {
    font-weight: bold;
    font-style:italic;
    color: #fff;
    font-size: 96px;
    margin-bottom: 2px;
    margin-left: 57.4px;
    margin-top: 39px;
    

}
containery {
    text-shadow: 0px 4.5px 1px #826BF3;
   
}
h2 {
    margin-left: 99px;
    margin-top: 32px;
    margin-right: 510px;
    font-size: 112px;
    margin-bottom: 90px;
 
}
paren {    
    font-family: monospace ;
    color: #C2C2C2;
    font-size:16px;
    margin-top:90px;
    margin-left:120px;
    letter-spacing:0.5px;
    opacity: 50%;
    line-height: 29px;
}
im {
    margin-top: 0px;
    margin-left: 108px;
    object-position: <108> <0>;
}
lin {
    font-family: monospace ;
    color: #C2C2C2;
    font-size:16px;
    margin-left: 962px;
    margin-top:65px;
    margin-bottom:897px;
    
}
lina{
    font-family: monospace ;
    color: #C2C2C2;
    font-size:16px;
    margin-left:1080px;
    margin-top:65px;
    margin-bottom:897px;
    
}
linb{
    font-family: monospace ;
    color: #C2C2C2;
    font-size:16px;
    margin-left: 1282px;
    margin-top: 65px;
    margin-bottom: 897px;
   
}
linx {
    font-family: monospace ;
    color: #C2C2C2;
    font-size:16px;
    margin-left: 1176px;
    margin-top: 65px;
    margin-bottom: 897px;
    
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 606px;  
    height: 32px;
    margin-top: 65px; /* Смещение по Y */
    margin-left: 962px; /* Смещение по X */
    border: 1px solid white;
  }