:root {
    --accent-yellow: #FFE642;
    --opacity-high: 0.8;
    --font-heading: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  @font-face {
    font-family: 'Qwigley'; 
    src: 
    url('/fonts/Qwigley-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}
  .number1, .number2{
    font-family: 'Qwigley', cursive;
    color: aliceblue;
    font-size: 500px;
    text-shadow: 8px 8px 10px #4F378A;
  }
  .threeEl{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Note{
    margin-top: 154px;
    margin-left: 10px;
  }
  .number1{
    margin-top: 10px;
    margin-left: 550px;
  }
  .number2{
    margin-top: 30px;
    margin-left: -170px;
  }
  .Oops{
    color: var(--accent-yellow);
    opacity: var(--opacity-high);
    font-weight: 500;
    font-family: var(--font-heading);
    letter-spacing: 3px;
    font-size: 48px;
    margin-left:584px ;
    margin-top: -100px;
  }
  h1{
    line-height: 29px;
    letter-spacing: 0.5px;
    max-width: 800px; 
    font-size: 24px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    opacity: 40%;
    margin-left:584px ;
    margin-top: 30px;  
  }
  .music{
    margin-left: 1702px;
    margin-top: 100px;
    opacity: 70%;
  }