* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: black;
}

a {
  position: relative;
  font-size: 24px;
  color: #FFFFFF;
  opacity: 0.53;
  outline: none;
  cursor: pointer;
}

.header-container-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width:100%; 
  padding: 0 20px; 
}

.header-container-1 {
  margin-right: 176px;
  margin-top: 36px;
  margin-left: 35px;
}

.header-container-1 h1 {
  font-size: 90px;
  color: #ffffff;
  margin: 0;
}

.links {
  margin-left: 10px;
  margin-top: 10px;
}

.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 70px;
  margin-right: 74px;

}
.links ul li {
  position: relative;
  display: inline;
}
.links ul li a {
  text-decoration: none;
  color: #f5f3f3;
  font-size: 24px;
  transition: color 0.3s ease;
  display: inline-block; 
}
.links ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.links ul li a:hover {
  color: #fd4242;
}
.links ul li a:hover::after {
  transform: scaleX(1);
}
p {
  font-size: 24px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  background: transparent;
  opacity: 50%;
  margin-left: 64px;
  line-height: 28px;
  letter-spacing: 2px;
  margin-top: 40px;
}
p.yellow{
  color: #FFE642;
  opacity: 0.8;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 3px;
  font-size: 18px;
}
.img{
  width: 1884px;
  height: 782px;
  background-image: url(/img/Group\ 14.png);
  background-position: right center ;
  background-repeat: no-repeat;
  background-size: 75% auto;
}
.highlight-text {
  position: relative;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 50px; 
  border: 1px solid #fd4242; 
  color: #fff; 
  font-size: 64px;
  font-weight: 700;
  text-transform: uppercase; 
  background-color: transparent; 
  margin-left: 53px;
  margin-top: 69px;
  font-family: Inria Sans;
  font-style:italic; 
  text-shadow: 7px 1px 3px #826BF3;
}
.highlight-text::after {
  content: '';
  position: absolute;
  bottom: -70px; 
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 35px solid transparent; 
  border-right: 35px solid transparent; 
  border-top: 35px solid #ffffff; 
}
p.top-text{
  margin-top: 100px;
  line-height: 29px;
  letter-spacing: 0.5px;
  color: rgb(207, 206, 206);
  max-width: 800px;   
}
h1{
  color: #fff;
  font-size: 90px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.head-2{
  display: flex;
  justify-content: space-between;
  margin-top: 158px;
  margin-left: 94px;
}
.note-image{
  width: 78px;
  height: 65px;
  margin-top: 35px;
  margin-right: 61px;
}
.columns-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-top: 50px;
  margin-left: 50px;
  width: 1400px;
  height: 350px;
}
.first-element{
width: 540px;
height: 320px;
}
.moon-image{
margin-left: 245px;
}
h2{
  margin-top: 30px;
  color: #fff;
  margin-left: 95px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
}
p.columns-txt{
font-size: 18px;
margin-top: 15px;
}
h2.center-text{
margin-left: 180px;
}
h2.comfortable-atm{
margin-left: 150px;
}
h2.center-text-2{
  margin-left: 210px;
}
.WithUs{
  margin-left: 84px;
  margin-top: 89px;
}
.three_pic{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  margin-top: 35px;
}
.artist{
  width: 364px;
  height: 424px;
  margin-left: 63px;
  margin-top: 35px;
}
p.nickname{
  all: revert;
  margin-top: 16px;
  margin-left: 25px;
  color: #fff; 
  font-size: 64px;
  background-color: transparent; 
  font-family: 'Roboto', sans-serif;
  text-shadow: 7px 1px 3px #826BF3;
}
.two_pic{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 120px;
  margin-left: 314px;
}
p.nickname-LSP{
  all: revert;
  margin-top: 16px;
  margin-left: 105px;
  color: #fff; 
  font-size: 64px;
  background-color: transparent; 
  font-family: 'Roboto', sans-serif;
  text-shadow: 7px 1px 3px #826BF3;
}
p.nicknameSlava{
  all: revert;
  margin-top: 16px;
  margin-left: -20px;
  color: #fff; 
  font-size: 64px;
  background-color: transparent; 
  font-family: 'Roboto', sans-serif;
  text-shadow: 7px 1px 3px #826BF3;
}
.gradient{
  margin-top: 78px;
  height: 1016px;
  width: 100%;
  background-image: linear-gradient(to bottom, #1F1D2B 0%, #000000 100%);
}
.easyToFind{
  background: transparent;
  padding-top:55px;
  margin-left: 35px;
  line-height: 122px;
  font-size: 95px;

}
.yellow-last{
  color: #FFE642;
  opacity: 0.8;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 3px;
  font-size: 24px;
  margin-top: 20px;
  margin-left: 40px;
}
.last-column{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  background: transparent;
  margin-top: 69px;
}
.adress{
  all: revert;
  color: #EBEBEB;
  width: 648px;
  height: 94px;
  background: transparent;
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 40px;
  margin-top: 45px;
}
.contact-button{
  display: block;
  width: 200px;
  height: 64px;
  margin: 40px auto;
  padding: 16px 32px;
  background: #e30909;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  margin-left: 357px;
  padding-top: -40px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.contact-button:hover {
  background: #c40808;
  background-color: #c40808;
  transform: scale(1.05);
}
.contact-button:active {
  transform: scale(0.95);
}
 .map{
  width: 1484px;
  height: 576px;
  margin-left: 175px;
  margin-top: 72px;
 }
 .site-footer {
  background: #000000;
  padding: 20px 0;
  margin-top: 170px; 
  width: 100%;
  margin-left: -5px;
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.footer-divider {
  width: 1560px;
  height: 1px;
  border-top: 1px solid #ddd; 
  margin-bottom: 10px;
  margin-left: -200px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.copyright {
  font-size: 18px;
  color: #666;
  margin-left: -200px;
  margin-top: 30px;
}
.footer-links {
  width: 3000px;
  display: flex;
  gap: 40px;
  margin-left: 1050px;
}
.footer-links a {
  color: #9e9c9c;
  text-decoration: none;
  font-size: 18px;
  width: 150px;
  transition: color 0.3s ease;
  margin-top: -40px;
}
.footer-links a:hover {
  color: #ffffff;
}
.studio-name {
  font-family: Poppins;
  color: #FFBA1A;
  margin-right: 4px; 
}


