* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: black;
}
a {
  font-size: 24px;
  color: #FFFFFF;
  opacity: 0.53;
  text-decoration: 0;
  outline: none; 
  cursor: pointer;
}
.main-pic-column {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  gap: 20px;
}
.girl-image{
width: 1200px;
height: 850px;
margin-left: 580px;
margin-bottom: 100px;

}
.pic-right{
background-color: transparent;
}

.header-container-main {
position: relative;
margin-left: 1268px;
width: 1000px;
height: 12px;
margin-top: 50px;
}
.header-container-main a{
  display: inline-flex;
  margin-right: 66px; 
  position: relative;
  transition: color 0.3s ease-in-out;
  white-space: nowrap;
  
}
.header-container-main a:last-child {
  margin-right: 0;
}
.header-container-main a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  white-space: nowrap;
}
.header-container-main a:hover {
  color: #fd4242;
}
.header-container-main a:hover::after {
  transform: scaleX(1);
}
.main-content{
  width: 9000px;
  height: 1000px;
  margin: top 0;
  justify-content: space-between; 
}
h1{
  font-size:96px;
  color:#FFFFFF;
  font-family: 'Manrope', sans-serif;
  font-weight: bold;
}
p{
  font-size: 18px;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  background: transparent;
}
.container {
margin-left: 58px;
font-family: Inria Sans;
font-style:italic; 
text-shadow: 11px 4px 8px #826BF3;
margin-top: 0;
padding: 0;
}
.main-text {
  width: 290px;
  height: 28px;
  margin-left: 120px;
  margin-top: 46px;
}
.main-text p{
  color: #FFE642;
  opacity: 0.8;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 3px;
}
.Best {
  margin-left: 112px;
  margin-top: 32px;
  padding: 0;
  line-height: 1.2;
}
.Best:last-child {
  margin-top: 0px;
}
.year { 
  text-shadow: -10px 3px 8px #826BF3;
}
.main-text-description{
  margin-left: 120px;
  margin-top: 90px;
}
.main-text-description p{
  line-height: 1.6;
  color: grey;
  max-width: 800px;   
}
.cta-button {
  width: 200px;
  height: 70px;
  background: #c90526;
  position: absolute;
  top: 778px;
  left: 120px;
  border-radius: 67px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 10px;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease; 
}
.cta-button:hover {
  background: #a8041f; 
  transform: scale(1.05); 
  box-shadow: 0 4px 15px rgba(201, 5, 38, 0.4); 
}
.cta-button:active {
  transform: scale(0.95);
}
.cta-button p{
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 20px;
  display: block;
  line-height: 1;
  transition: transform 0.2s ease; 

}
.cta-button:hover .cta-button p{
  transform: translateY(-1px);  
}
.video-button {
  border: none;
  width: 250px;
  height:70px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #ffffff;
  top: 94px;
  left: 375px;
  text-align: left;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.video-button p{
  color: black;
  position: relative;
  z-index: 2;
  margin-right: 10px; 
}

.video-button-hover-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: scale(1.05); 
  transition: width 0.3s ease, height 0.3s ease;
  z-index: 1;
}

.video-button:hover {
  background-color: #8a8a89;
  transform: scale(1.05);
}
.video-button:active {
  transform: scale(0.95);
}
.func-content{
  width: 2401px;
  height: 1254px;
  display: flex;

}
.middle{
  position: relative;
  width: 2200px;
  height: 483px;
}
.h1-stage{
  margin-top: 59px;
  margin-left: 120px;
  font-size: 58px;
  line-height: 58px;
}
.low-text{
  margin-top: 48px;
  margin-left: 120px;
  color: grey;
  font-size:18px; 
}
.stats-container {
  margin-left: 100px;
  margin-top: 30px;
  display: flex;
  gap: 100px;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  flex-wrap: wrap;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.stat-item {
  text-align: left;
  min-width: 250px;
}
.stat-number {
  font-size: 36px;
  font-weight: bold;
  color: #C90526;
  margin-bottom: 10px;
}
.stat-label {
  font-size: 18px;
  color: #666;
  line-height: 1.4;
}
.stats-container {
      flex-wrap: wrap;
      gap: 30px;
}
.pic-container {
  position: absolute;
  right: 760px;
  top: 0;
  width: 590px;
  height: 483px;
  margin-top: 0px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}
.pic-card {
  width:895px;
  height:233px ;
  display: flex;
  gap: 15px;
  padding: 12px 0;
  position: relative;
}
.pic-card:not(:last-child)::after {
  content: "";
  width: 900px;
  height: 1px;
  background: rgba(222,222,222,0.5);
  position: absolute;
  top: 222px;
  left: 4px;
}
.pic-icon {
  width: 265px;
  height: 179px;
  object-fit: cover;
  border-radius: 6px;
}
.pic-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.pic-title {
  color: #ffffff;
  font-size: 28px;
  font-weight: 500;
  margin-left: 24px;
  margin-top: 70px;

}
.pic-count {
  color: #555;
  font-size: 18px;
  font-weight: 700;
  margin-left: 24px;
  margin-top: 20px;
}
.pic-arrow { 
width: 23px;
height: 20px;
margin-top: 100px;
margin-bottom: 65px;
margin-left: 151px;
display: flex;
gap: 149px;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  margin-top: 190px;
  margin-left: 100px;
  margin-right: 110px;
  gap: 50px; 
  width: 1550px;
  height: 600px;
}

.column {
  padding: 20px;
  border-radius: 8px;
}
.card-column{
  width: 522px;
  height: 420px;
  border-radius: 30px;
}
.cardd{
  font-size: 28px;
}
.details-link {
  color: #FFBA1A;
  margin-top: -16px;
  float: left;
}
.txt-arrow{
  margin-top:-3px;
  width: 16px;
  height: 13px;
  vertical-align: middle;
  margin-left: 10px; 
}
.cards-contents{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 200px;
  width: 1500px;
  height: 236px;
  margin-top: 300px;
  margin-left: 152px;
}
.cards-text{
  font-size: 54px;
}
.prices{
  margin-top: 45px;
  font-size: 28px;
  letter-spacing: 0,5px;
}
.descr{
  margin-top: 9px;
  font-size: 16px;
  color: #AEAEAE;
  letter-spacing: 0.5px;
  line-height: 28px;
}
.tarrif-cards-main{
  margin-left: 112px;
  width: 1500px;
  height: 840px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 50px;
  background: transparent;
}
.package-card {
  background: #1E1D1D;
  border-radius: 32px;
  width: 480px;
  height: 640px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease,border 0.5s ease;
}
.package-card:first-child {
  background: #0C0C0C;
}
.package-card:first-child .package-price,
.package-card:first-child .package-title,
.package-card:first-child .package-features {
  background-color: inherit; 
}
.package-card:hover {
  transform: translateY(-25px);
  box-shadow: 0 0 50px rgba(247, 139, 139, 0.7);
  border: 3px solid rgba(211, 9, 9, 0.753);
}
.package-header {
  padding-bottom: 20px;
  margin-bottom: 20px;
  background: transparent;
  display: flex;
  align-items: baseline;
  gap: 5px;  
}
.package-price {
  color: #ffffff;
  font-size: 38px;
  margin: 0 0 10px 0;
  font-weight: 700;
  background-color: #1E1D1D;
}
.package-title {
  color: #ffffff;
  font-size: 32px;
  margin: 0;
  font-weight: 600;
  background-color: #1e1d1d;
  margin-top: -35px;
  margin-bottom: 15px;
}
.package-price-time{
  color: #4c575c;
  font-size: 20px;
  background: transparent;
}
.package-features {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;
  background: #1E1D1D;
}
.package-features li {
  font-size: 25px;
  padding: 12px -1px;
  color: #727272;
  background-color: transparent;
  list-style: none; 
  margin-left: 15px;
}
li::before {
  content: "•";
  color: #ff0000;
  font-size: 2.2em;
  display: inline-block; 
  width: 1em;
  margin-left: -0.5em; 
  transform: translateY(15%);
}
.package-features li:last-child {
  border-bottom: none;
}
.book-button {
  display: block;
  width: 300px;
  margin: 40px auto;
  padding: 16px 32px;
  background: #e30909;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 90px;
  margin-left: 60px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.book-button:hover {
  background: #c40808;
  background-color: #c40808;
  transform: scale(1.05);
}
.book-button:active {
  transform: scale(0.95);
}
.main-footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 130px;
  width: 1301px;
  height: 453px;
  text-align: left;
  margin-left: 170px;
}
.part-footer{
  width: 299px;
  height: 377px;
}
.mus-prod{
  font-size: 46px;
}
.footer-text{
  line-height: 28px;
  margin-top: 30px;
  color: #737373;
}
.pic-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 40px;
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-vk{
  width: 74px;
  height: 68px;
  margin-top: 25px;
  margin-left: 58px;
  background: transparent;
}
.elipse {
  position: absolute;
  width:64px;
  height: 58px;
  object-fit: contain;
  z-index: 1;
}
.icons-VK {
  margin-top: -30px;
  margin-left: -28px;
  position: absolute;
  background: transparent;
  width: 100%;
  z-index: 5;
  transition: transform 0.3s ease;
}
.logo-tg{
  background: transparent;
  width: 74px;
  height: 68px;
  margin-top: 25px;
  margin-left: 48px;
}
.icons-TG {
  margin-top: -10px;
  margin-left: -10px;
  position: absolute;
  background: transparent;
  width: 65%;
  z-index: 5;
  transition: transform 0.3s ease;
}
.logo-YT{
  background: transparent;
  width: 74px;
  height: 68px;
  margin-top: 28px;
  margin-left: 48px;
}
.icons-YT {
  margin-top: 12px;
  margin-left: 12px;
  position: absolute;
  background: transparent;
  width: 35%;
  z-index: 2;
  transition: transform 0.3s ease;
}
.footer-main-text{
  margin-left: -15px;
  margin-bottom: 20px;
  font-size: 34px;
}
.lists-container {
  display: flex;
  gap: 60px;
  padding: 20px;
  font-family: Arial, sans-serif;
}
.list-column {
  list-style: none;
  padding: 0;
  margin: 0;
  list-style: none; 
}
.list-column li {
  list-style: none;
  margin-bottom: 15px; 
  font-size: 16px;
  color: #d1d1dba1;
  cursor: pointer;
  transition: color 0.3s ease;
}
.list-column li:hover {
  color: #007bff;
}
.last-footer{
  font-size: 34px;
}
.last-footer-text{
  margin-top: 34px;
  font-size: 18px;
  color: #737373;
  line-height: 28px;
}
.call-button{
  display: block;
  width: 200px;
  margin: 40px auto;
  padding: 16px 32px;
  background: #e30909;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
  margin-left: -5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.call-button:hover {
  background: #c40808;
  background-color: #c40808;
  transform: scale(1.05);
}
.call-button:active {
  transform: scale(0.95);
}
.site-footer {
  background: #000000;
  padding: 20px 0;
  margin-top: 30px; 
  width: 100%;
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.footer-divider {
  width: 1550px;
  height: 1px;
  border-top: 1px solid #ddd; 
  margin-bottom: 20px;
  margin-left: -200px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.copyright {
  font-size: 18px;
  color: #666;
  margin-left: -200px;
}
.footer-links {
  width: 3000px;
  display: flex;
  gap: 40px;
  margin-left: 1050px;
}
.footer-links a {
  color: #444;
  text-decoration: none;
  font-size: 18px;
  width: 150px;
  transition: color 0.3s ease;
  margin-top: -40px;
}
.footer-links a:hover {
  color: #ffffff;
}
.studio-name {
  font-family: Poppins;
  color: #FFBA1A;
  margin-right: 4px; 
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(5px);
  z-index: 1000;
  background: transparent;
}

.modal-content {
  position: relative;
  background: linear-gradient(145deg, #2d2d3d, #1a1a2e); 
  width: 450px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  color: white; 
  animation: slideIn 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

h2, .label, .close-btn, input::placeholder {
  color: white !important;

}

.form-group {
  margin-bottom: 20px;
  background: none;
}
.label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 18px;
}
.sessionForm{
background: transparent; 
}
input, textarea, select {
  width: 100%;
  padding: 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  font-size: 16px;
  background: linear-gradient(145deg, #2d2d3d, #1a1a2e); 
  color: white;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  border-color: #818cf8;
  outline: none;
  background: linear-gradient(145deg, #2d2d3d, #1a1a2e); 
  background-color: transparent;
}

.close-btn {
  position: absolute;
  right: 25px;
  top: 20px;
  cursor: pointer;
  font-size: 28px;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #cccccc;
}

button[type="submit"] {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
label, h2, .close-btn {
background: transparent !important;
text-shadow: none;
}
