* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  background-color: #000;
  color: #fff;
  font-family: 'Poppins', sans-serif;

}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  background: #000;
  padding: 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  white-space: nowrap;
  position: fixed;
}
.navbar {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  padding: 15px 31px 15px 0;
  position: fixed;
  top: 0;
  right: 0;
  background: #000;
  width: 100%;
  white-space: nowrap;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  transition: color 0.3s ease-in-out;
  white-space: nowrap;
}
.navbar a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  white-space: nowrap;
}
.navbar a:hover {
  color: #c90526;
}
.navbar a:hover::after {
  transform: scaleX(1);
} 
.banner-box {
  width: 700px;
  color: rgba(130,107,243,1);
  position: absolute;
  top: 47px;
  left: 57px;
  font-family: Inria Sans;
  font-weight: Bold Italic;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.intro-section {
  width: 570px;
  color: rgba(130,107,243,1);
  position: absolute;
  top: 461px;
  left: 93px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 111px;
  opacity: 1;
  text-align: left;
}
.welcome-box {
  width: 547px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 57px;
  font-family: Inria Sans;
  font-weight: Bold Italic;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.highlight-wrapper {
  width: 1000px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 288px;
  left: 99px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 112px;
  opacity: 1;
  text-align: left;
}
.feature-container {
  width: 290px;
  color: rgba(255,230,66,1);
  position: absolute;
  top: 228px;
  left: 120px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 0.800000011920929;
  text-align: left;
}
.cta-button {
  width: 200px;
  height: 70px;
  background: #c90526;
  position: absolute;
  top: 778px;
  left: 120px;
  border-radius: 67px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 10px;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease; 
}

.cta-button:hover {
  background: #a8041f; 
  transform: scale(1.05); 
  box-shadow: 0 4px 15px rgba(201, 5, 38, 0.4); 
}

.cta-button:active {
  transform: scale(0.95);
}

.button-text {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 24px;
  display: block;
  line-height: 1;
  transition: transform 0.2s ease; 
}

.cta-button:hover .button-text {
  transform: translateY(-1px); 
}
.promo-block {
  width: 600px;
  color: rgba(194,194,194,1);
  position: absolute;
  top: 627px;
  left: 120px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 0.5;
  text-align: left;
}
.cover-section {
  width: 384px;
  height: 55px;
  border-radius: 42px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  position: absolute;
  top: 798px;
  left: 365px;
  overflow: hidden;
  cursor: pointer; 
  transition: all 0.3s ease; 
}
.cover-section:hover {

  transform: scale(1.05); 
  box-shadow: 0 4px 15px rgba(156, 155, 155, 0.4); 
}
.cover-section:active {
  transform: scale(0.95); 
}

.button-text-3 {
  color: rgba(255, 255, 255, 1);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-align: center; 
  width: 100%; 
  padding: 0 10px; 
  transition: transform 0.2s ease;
}

.cover-section:hover .button-text-3 {
  transform: translateY(-1px); 
}

.main-content {
  width: 55px;
  height: 55px;
  background: rgba(217,217,217,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.featured-content {
  width: 39px;
  height: 39px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  border-radius: 50%;
}

.content-section {
  width: 100%;
  height: 1236px;
  background: url("../img/v16_389.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 992px;
  left: 0px;
  overflow: hidden;
}
.text-container {
  width: 100%;
  height: 100%;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.article-wrapper {
  width: 482px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 293px;
  left: 120px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.card-container {
  width: 90px;
  color: rgba(201,5,38,1);
  position: absolute;
  top: 407px;
  left: 120px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.post-box {
  width: 168px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 456px;
  left: 120px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}

.nav ul {
  display: flex; 
  justify-content: flex-end;
  gap: 20px;
  margin: 0; 
  padding: 0; 
  list-style: none; 
}
.nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 5px 10px;
  display: block; 
}
.nav ul li a:hover {
  color: #007BFF;
  background-color: #e0e0e0;
  border-radius: 5px;
}
.blog-container {
  width: 100px;
  color: rgba(201,5,38,1);
  position: absolute;
  top: 407px;
  left: 381px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.description-container {
  width: 136px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 456px;
  left: 381px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.info-block {
  width: 80px;
  color: rgba(201,5,38,1);
  position: absolute;
  top: 499px;
  left: 120px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.Otzivi-container {
  width: 199px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 548px;
  left: 120px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.kol-vo {
  width: 60px;
  color: rgba(201,5,38,1);
  position: absolute;
  top: 499px;
  left: 381px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.Opit-raboti-container {
  width: 105px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 548px;
  left: 381px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.studia-projectov {
  width: 585px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 149px;
  left: 120px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.image-1 {
  width: 165px;
  height: 99px;
  background: url("../img/v204_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 730px;
  overflow: hidden;
}
.featured-section {
  width: 272px;
  height: 78px;
  background: url("../img/v14_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 914px;
  overflow: hidden;
}
.text-container-1 {
  width: 272px;
  color: rgba(235,235,235,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.text-container-2 {
  width: 118px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.image-arrow {
  width: 24px;
  height: 19px;
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 1296px;
}
.line-container {
  width: 590px;
  height: 1px;
  background: rgba(222,222,222,0.5);
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 730px;
  overflow: hidden;
}
.image-2 {
  width: 164px;
  height: 109px;
  background: url("../img/v204_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 730px;
  overflow: hidden;
}
.image-3 {
  width: 126px;
  height: 78px;
  background: url("../img/v14_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 914px;
  overflow: hidden;
}
.text-container-3 {
  width: 126px;
  color: rgba(235,235,235,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.text-container-4 {
  width: 111px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.image-arrow-2 {
  width: 24px;
  height: 19px;
  opacity: 1;
  position: absolute;
  top: 339px;
  left: 1296px;
}
.main-suj {
  width: 590px;
  height: 1px;
  background: rgba(222,222,222,0.5);
  opacity: 1;
  position: absolute;
  top: 427px;
  left: 730px;
  overflow: hidden;
}
.image-4 {
  width: 160px;
  height: 120px;
  background: url("../img/v14_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 730px;
  overflow: hidden;
}

.image-5 {
  width: 177px;
  height: 118px;
  background: url("../img/v15_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 10px;
  overflow: hidden;
}
.image-6 {
  width: 305px;
  height: 86px;
  background: url("../img/v14_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 914px;
  overflow: hidden;
}
.text-container-5 {
  width: 305px;
  color: rgba(235,235,235,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.text-container-6 {
  width: 112px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 57px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.image-arrow-3 {
  width: 24px;
  height: 19px;
  opacity: 1;
  position: absolute;
  top: 508px;
  left: 1296px;
}
.line-container-2 {
  width: 590px;
  height: 1px;
  background: rgba(222,222,222,0.5);
  opacity: 1;
  position: absolute;
  top: 602px;
  left: 730px;
  overflow: hidden;
}
.background-container {
  width: 100%;
  height: 396px;
  background: url("../img/v15_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 723px;
  left: 120px;
  overflow: hidden;
}
/* Основные стили для карточки */
.image-7 {
  width: 384px;
  height: 396px;
  background: url("../img/v15_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.image-8 {
  width: 384px;
  height: 396px;
  background: url("../img/v15_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.service-image-1 {
  width: 601px;
  height: 401px;
  background: url("../img/v15_124.png") center/cover;
  position: absolute;
  top: 5px;
  left: 87px;
}

.service-card {
  width: 384px;
  height: 396px;
  background: url("../img/v15_63.png") center/cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card-overlay {
  width: 384px;
  height: 396px;
  background: linear-gradient(#000, #0a0a4500);
  border-radius: 10px;
}

.service-title {
  width: 209px;
  color: #ebebeb;
  position: absolute;
  top: 301px;
  left: 32px;
  font: 600 28px 'Poppins';
}

.details-link {
  width: 151px;
  color: #feba19;
  position: absolute;
  top: 343px;
  left: 32px;
  font: 400 18px 'Poppins';
}

.details-icon {
  width: 16px;
  height: 13px;
  background: #feba19;
  position: absolute;
  top: 350px;
  left: 192px;
}
.girl-image{
  height: 687px;
  position: absolute;
  background-size: cover;
  top: 0;
  left: 478px; 
}
.service-card-secondary {
  width: 384px;
  height: 396px;
  background: url("../img/v15_101.png") center/cover;
  position: absolute;
  top: 0;
  left: 406px;
}

.service-image-2 {
  width: 384px;
  height: 396px;
  background: url("../img/v15_102.png") center/cover;
}

.card-dark-bg {
  width: 384px;
  height: 396px;
  background: #3e3e4f;
  border-radius: 10px;
}

.service-image-3 {
  width: 617px;
  height: 411px;
  background: url("../img/v15_122.png") center/cover;
  position: absolute;
  top: 15px;
  left: 80px;
}

.card-overlay-alt {
  width: 384px;
  height: 396px;
  background: linear-gradient(#000, #0a0a4500);
  border-radius: 10px;
}

.service-header {
  width: 316px;
  height: 28px;
  background: url("../img/v15_105.png") center/cover;
  position: absolute;
  top: 301px;
  left: 32px;
}

.service-subtitle {
  width: 316px;
  color: #ebebeb;
  font: 600 28px 'Poppins';
}

.details-link-alt {
  width: 151px;
  color: #feba19;
  position: absolute;
  top: 343px;
  left: 32px;
  font: 400 18px 'Poppins';
}

.details-icon-small {
  width: 16px;
  height: 13px;
  background: #feba19;
  position: absolute;
  top: 350px;
  left: 192px;
}
.pricing-section {
  width: 100%;
  height: 811px;
  background: url("../img/v15_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2311px;
  left: 92px;
  overflow: hidden;
}
.pricing-title {
  width: 585px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 54px;
  opacity: 1;
  text-align: left;
}
.pricing-description {
  width: 482px;
  color: rgba(174,174,174,1);
  position: absolute;
  top: 80px;
  left: 716px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.pricing-header {
  width: 316px;
  height: 42px;
  background: url("../img/v15_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 716px;
  overflow: hidden;
}
.pricing-subtitle {
  width: 316px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.pricing-card {
  width: 381px;
  height: 540px;
  background: rgb(14, 13, 13);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.booking-button {
  width: 202px;
  height: 49px;
  background: rgba(201, 5, 38, 1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 641px;
  left: 66px;
  border-radius: 61px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.booking-button:hover {
  background: rgba(168, 4, 31, 1); 
  transform: scale(1.05); 
  box-shadow: 0 6px 12px rgba(201, 5, 38, 0.3); 
}

.booking-button:active {
  transform: scale(0.95); 
  box-shadow: 0 2px 4px rgba(201, 5, 38, 0.3); 
}

.booking-text-button {
  width: 158px;
  color: rgb(224, 221, 221);
  position: absolute;
  top: 9px;
  left:37px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
  background-color: transparent; 
  border: none;
  transition: all 0.3s ease;
}

.booking-button:hover .booking-text-button {
  color: rgba(255, 255, 255, 1); 
  transform: translateY(-2px); 
}

.booking-button:active .booking-text-button {
  color: rgba(255, 255, 255, 0.8); 
  transform: translateY(0); 
}

.text-size-1 {
  width: 350px;
  color: #ffffff;
  position: absolute;
  top: 256px;
  left: 32px;
  opacity: 1;
  text-align: left;
  font: 600 51px 'Poppins';
}
.tariff-name {
  width: 218px;
  color: rgb(247, 241, 241);
  position: absolute;
  top: 342px;
  left: 33px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.tariff-feature {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 398px;
  left: 59px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.tariff-icon-1 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 33px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.tariff-icon-2 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 539px;
  left: 32px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.tariff-feature-4 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 442px;
  left: 59px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.tariff-icon-3 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 33px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.tariff-feature-2 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 485px;
  left: 59px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.tariff-icon-4 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 495px;
  left: 33px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.tariff-feature-3 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 529px;
  left: 59px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.tariff-icon-5 {
  width: 380px;
  height: 496px;
  background: rgba(29,29,29,1);
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 410px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.text-size-2 {
  width: 210 px;
  color: url("../img/v15_318.png");
  position: absolute;
  top: 254px;
  left: 442px;
  opacity: 1;
  text-align: left;
  font: 600 51px 'Poppins';
}
.pro-tariff-name {
  width: 137px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 355px;
  left: 442px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.pro-tariff-feature-5 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 409px;
  left: 468px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.pro-tariff-feature-6 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 454px;
  left: 468px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.pro-tariff-feature-7 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 499px;
  left: 468px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.pro-tariff-icon-1 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 442px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.pro-tariff-icon-2 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 442px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.pro-tariff-icon-3 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 442px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.pro-tariff-icon-4 {
  width: 380px;
  height: 496px;
  background: rgba(30,29,29,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 820px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.text-size-3 {
  width: 400px;
  position: absolute;
  top: 254px;
  left: 852px;
  opacity: 1;
  text-align: left;
  font: 600 51px 'Poppins';
}
.premium-tariff-name {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 355px;
  left: 852px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.premium-tariff-feature-8 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 416px;
  left: 878px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.premium-tariff-icon-1 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 427px;
  left: 852px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.premium-tariff-feature-9 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 464px;
  left: 878px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.premium-tariff-icon-2 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 475px;
  left: 852px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.premium-tariff-icon-3 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 852px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.premium-tariff-feature-10 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 508px;
  left: 878px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.contact-section {
  width: 100%;
  height: 576px;
  background: url("../img/v16_388.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3120px;
  left: 0px;
  overflow: hidden;
}
.contact-image-1 {
  width: 978px;
  height: 581px;
  background: url("../img/v202_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 681px;
  overflow: hidden;
}
.contact-image-2 {
  width: 704px;
  height: 576px;
  background: rgba(30,29,29,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.contact-title {
  width: 482px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 125px;
  left: 111px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.contact-description {
  width: 482px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 265px;
  left: 111px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.cta-button-2 {
  width: 200px;
  height: 70px;
  background: rgba(201, 5, 38, 1);
  padding: 10px;
  margin: 10px;
  position: absolute;
  top: 381px;
  left: 111px;
  border-radius: 42px;
  overflow: hidden;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  border: none;
  cursor: pointer;
  transition: all 0.3s ease; 
}

.cta-button-2:hover {
  background: rgba(168, 4, 31, 1); 
  transform: scale(1.05); 
  box-shadow: 0 4px 15px rgba(201, 5, 38, 0.4); 
}

.cta-button-2:active {
  transform: scale(0.95); 
}

.button-text-2 {
  color: rgba(255, 255, 255, 1);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-align: center; 
  width: 100%; 
  padding: 0 10px; 
  transition: transform 0.2s ease; 
}

.cta-button-2:hover .button-text-2 {
  transform: translateY(-1px); 
}

.video-button {
  width: 245px;
  color: rgba(255,255,255,1);
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #000;
  top: 405px;
  left: 375px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.video-button-text {
  position: relative;
  z-index: 2;
  margin-right: 10px; 
}

.image-polygon-3 {
  width: 18px;
  height: 19px;
  opacity: 1;
  position: relative;
  z-index: 2;
}

.video-button-hover-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
  z-index: 1;
}

.video-button:hover {
  background-color: #8a8a89;
  transform: scale(1.05);
}

.video-button:hover .video-button-hover-effect {
  width: 200px;
  height: 200px;
}

.video-button:active {
  transform: scale(0.95);
}
.name {
  color: #fff;
}
.section-background { 
  width: 100%;
  height: 553px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 3690px;
  left: 15px;
  overflow: hidden;
}

.divider-line {
  width: 100%;
  height: 1px;
  background: rgba(94,94,120,1);
  opacity: 1;
  position: absolute;
  top: 4149px;
  left: 105px;
  overflow: hidden;
}

.footer-copyright {
  width: 422px;
  position: absolute;
  top: 4183px;
  left: 105px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}

.footer-link.privacy {
  width: 122px;
  color: rgba(174,174,192,1);
  position: absolute;
  top: 4183px;
  left: 467px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}

.cta-button.main {
  width: 199px;
  height: 58px;
  background: rgba(201, 5, 38, 1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 3975px;
  left: 445px;
  border-radius: 116px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button.main:hover {
  background: rgba(168, 4, 31, 1); 
  transform: scale(1.05); 
  box-shadow: 0 6px 12px rgba(201, 5, 38, 0.3); 
}

.cta-button.main:active {
  transform: scale(0.95); 
  box-shadow: 0 2px 4px rgba(201, 5, 38, 0.3); 
}

.cta-button.main .button-text-18 {
  color: rgba(255, 255, 255, 1);
  font-family: 'Poppins', sans-serif;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
  transition: transform 0.2s ease;
}

.cta-button.main:hover .button-text-18 {
  transform: translateY(-2px); 
}

.cta-button.main:active .button-text-18 {
  transform: translateY(0); 
}

.button-tex-18 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 32px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}

.special-icon {
  width: 42px;
  height: 42px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3978px;
  left: 160px;
  overflow: hidden;
}