* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2020_3 {
  width: 100%;
  height: 4264px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_4 {
  width: 100%;
  height: 552px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3691px;
  left: 16px;
  overflow: hidden;
}
.v2020_5 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(31,29,43,1), rgba(0,0,0,1));
  opacity: 1;
  position: absolute;
  top: 2144px;
  left: 39px;
  border: 1px solid rgba(0,0,0,1);
}
.v2020_6 {
  width: 100%;
  height: 974px;
  background: url("../images/v2020_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_7 {
  width: 100%;
  height: 974px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_8 {
  width: 100%;
  height: 974px;
  background: url("../images/v2020_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_9 {
  width: 100%;
  height: 974px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_10 {
  width: 100%;
  height: 100%;
  background: url("../images/v2020_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 108px;
  overflow: hidden;
}
.v2020_11 {
  width: 100%;
  height: 974px;
  background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_12 {
  width: 406px;
  height: 12px;
  background: url("../images/v2020_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 962px;
  overflow: hidden;
}
.v2020_13 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 118px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 0.6700000166893005;
  text-align: left;
}
.v2020_14 {
  width: 60px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 214px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 0.6700000166893005;
  text-align: left;
}
.v2020_15 {
  width: 86px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 320px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 0.699999988079071;
  text-align: left;
}
.v2020_16 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 0.6700000166893005;
  text-align: left;
}
.v2020_17 {
  width: 100%;
  height: 430px;
  background: url("../images/v2020_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 58px;
  overflow: hidden;
}
.v2020_19 {
  width: 586px;
  color: rgba(130,107,243,1);
  position: absolute;
  top: 8px;
  left: 0px;
  font-family: Inria Sans;
  font-weight: Bold Italic;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v2020_20 {
  width: 586px;
  color: rgba(130,107,243,1);
  position: absolute;
  top: 344px;
  left: 459px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 111px;
  opacity: 1;
  text-align: left;
}
.v2020_21 {
  width: 563px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inria Sans;
  font-weight: Bold Italic;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v2020_22 {
  width: 790px;
  height: 612px;
  background: url("../images/v2020_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 99px;
  overflow: hidden;
}
.v2020_23 {
  width: 790px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 52px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 112px;
  opacity: 1;
  text-align: left;
}
.v2020_24 {
  width: 290px;
  height: 28px;
  background: url("../images/v2020_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  overflow: hidden;
}
.v2020_25 {
  width: 290px;
  color: rgba(255,230,66,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 0.800000011920929;
  text-align: left;
}
.v2020_26 {
  width: 200px;
  height: 70px;
  background: url("../images/v2020_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 542px;
  left: 21px;
  overflow: hidden;
}
.v2020_27 {
  width: 200px;
  height: 70px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_28 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 19px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2020_29 {
  width: 600px;
  color: rgba(194,194,194,1);
  position: absolute;
  top: 391px;
  left: 21px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 0.5;
  text-align: left;
}
.v2020_30 {
  width: 270px;
  height: 55px;
  background: url("../images/v2020_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 549px;
  left: 266px;
  overflow: hidden;
}
.v2020_31 {
  width: 191px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 79px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_32 {
  width: 55px;
  height: 55px;
  background: rgba(217,217,217,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2020_33 {
  width: 39px;
  height: 39px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v2020_35 {
  width: 100%;
  height: 1236px;
  background: url("../images/v2020_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 992px;
  left: 0px;
  overflow: hidden;
}
.v2020_36 {
  width: 100%;
  height: 100%;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_37 {
  width: 482px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 293px;
  left: 120px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_38 {
  width: 397px;
  height: 168px;
  background: url("../images/v2020_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 120px;
  overflow: hidden;
}
.v2020_39 {
  width: 168px;
  height: 76px;
  background: url("../images/v2020_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_40 {
  width: 90px;
  color: rgba(201,5,38,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2020_41 {
  width: 168px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2020_42 {
  width: 136px;
  height: 76px;
  background: url("../images/v2020_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 261px;
  overflow: hidden;
}
.v2020_43 {
  width: 69px;
  color: rgba(201,5,38,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2020_44 {
  width: 136px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2020_45 {
  width: 199px;
  height: 76px;
  background: url("../images/v2020_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 0px;
  overflow: hidden;
}
.v2020_46 {
  width: 80px;
  color: rgba(201,5,38,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2020_47 {
  width: 199px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2020_48 {
  width: 105px;
  height: 76px;
  background: url("../images/v2020_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 261px;
  overflow: hidden;
}
.v2020_49 {
  width: 60px;
  color: rgba(201,5,38,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2020_50 {
  width: 105px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2020_51 {
  width: 585px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 149px;
  left: 120px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2020_52 {
  width: 590px;
  height: 99px;
  background: url("../images/v2020_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 730px;
  overflow: hidden;
}
.v2020_53 {
  width: 165px;
  height: 99px;
  background: url("../images/v2020_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_54 {
  width: 272px;
  height: 78px;
  background: url("../images/v2020_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 184px;
  overflow: hidden;
}
.v2020_55 {
  width: 272px;
  color: rgba(235,235,235,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v2020_56 {
  width: 118px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_57 {
  width: 24px;
  height: 19px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 566px;
}
.v2020_58 {
  width: 590px;
  height: 1px;
  background: rgba(222,222,222,0.5);
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 730px;
  overflow: hidden;
}
.v2020_59 {
  width: 590px;
  height: 109px;
  background: url("../images/v2020_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 730px;
  overflow: hidden;
}
.v2020_60 {
  width: 164px;
  height: 109px;
  background: url("../images/v2020_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_61 {
  width: 126px;
  height: 78px;
  background: url("../images/v2020_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 184px;
  overflow: hidden;
}
.v2020_62 {
  width: 126px;
  color: rgba(235,235,235,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v2020_63 {
  width: 111px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_64 {
  width: 24px;
  height: 19px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 566px;
}
.v2020_65 {
  width: 590px;
  height: 1px;
  background: rgba(222,222,222,0.5);
  opacity: 1;
  position: absolute;
  top: 433px;
  left: 730px;
  overflow: hidden;
}
.v2020_66 {
  width: 590px;
  height: 120px;
  background: url("../images/v2020_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 730px;
  overflow: hidden;
}
.v2020_67 {
  width: 160px;
  height: 120px;
  background: url("../images/v2020_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_68 {
  width: 160px;
  height: 120px;
  background: rgba(235,235,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_69 {
  width: 177px;
  height: 118px;
  background: url("../images/v2020_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 10px;
  overflow: hidden;
}
.v2020_70 {
  width: 305px;
  height: 86px;
  background: url("../images/v2020_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 184px;
  overflow: hidden;
}
.v2020_71 {
  width: 305px;
  color: rgba(235,235,235,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v2020_72 {
  width: 112px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 57px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_73 {
  width: 24px;
  height: 19px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 566px;
}
.v2020_74 {
  width: 590px;
  height: 1px;
  background: rgba(222,222,222,0.5);
  opacity: 1;
  position: absolute;
  top: 602px;
  left: 730px;
  overflow: hidden;
}
.v2020_75 {
  width: 100%;
  height: 396px;
  background: url("../images/v2020_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 723px;
  left: 120px;
  overflow: hidden;
}
.v2020_76 {
  width: 384px;
  height: 396px;
  background: url("../images/v2020_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_77 {
  width: 384px;
  height: 396px;
  background: url("../images/v2020_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_78 {
  width: 384px;
  height: 396px;
  background: rgba(62,62,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_79 {
  width: 601px;
  height: 401px;
  background: url("../images/v2020_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 87px;
  overflow: hidden;
}
.v2020_80 {
  width: 384px;
  height: 396px;
  background: url("../images/v2020_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_81 {
  width: 384px;
  height: 396px;
  background: linear-gradient(rgba(0,0,0,1), rgba(10,10,69,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_82 {
  width: 209px;
  color: rgba(235,235,235,1);
  position: absolute;
  top: 301px;
  left: 32px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v2020_83 {
  width: 176px;
  height: 27px;
  background: url("../images/v2020_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 339px;
  left: 32px;
  overflow: hidden;
}
.v2020_84 {
  width: 151px;
  color: rgba(254,186,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_85 {
  width: 16px;
  height: 13px;
  background: rgba(254,186,25,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 160px;
}
.v2020_86 {
  width: 384px;
  height: 396px;
  background: url("../images/v2020_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 406px;
  overflow: hidden;
}
.v2020_87 {
  width: 384px;
  height: 396px;
  background: url("../images/v2020_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_88 {
  width: 384px;
  height: 396px;
  background: rgba(62,62,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_89 {
  width: 617px;
  height: 411px;
  background: url("../images/v2020_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 80px;
  overflow: hidden;
}
.v2020_90 {
  width: 384px;
  height: 396px;
  background: linear-gradient(rgba(0,0,0,1), rgba(10,10,69,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_91 {
  width: 316px;
  height: 28px;
  background: url("../images/v2020_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 32px;
  overflow: hidden;
}
.v2020_92 {
  width: 316px;
  color: rgba(235,235,235,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v2020_93 {
  width: 176px;
  height: 27px;
  background: url("../images/v2020_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 343px;
  left: 32px;
  overflow: hidden;
}
.v2020_94 {
  width: 151px;
  color: rgba(254,186,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_95 {
  width: 16px;
  height: 13px;
  background: rgba(254,186,25,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 160px;
}
.v2020_96 {
  width: 384px;
  height: 396px;
  background: url("../images/v2020_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 816px;
  overflow: hidden;
}
.v2020_97 {
  width: 384px;
  height: 396px;
  background: url("../images/v2020_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_98 {
  width: 384px;
  height: 396px;
  background: rgba(62,62,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_99 {
  width: 403px;
  height: 717px;
  background: url("../images/v2020_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 19px;
  overflow: hidden;
}
.v2020_100 {
  width: 384px;
  height: 396px;
  background: linear-gradient(rgba(0,0,0,1), rgba(10,10,69,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_101 {
  width: 247px;
  height: 28px;
  background: url("../images/v2020_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 32px;
  overflow: hidden;
}
.v2020_102 {
  width: 247px;
  color: rgba(235,235,235,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v2020_103 {
  width: 176px;
  height: 27px;
  background: url("../images/v2020_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 343px;
  left: 32px;
  overflow: hidden;
}
.v2020_104 {
  width: 151px;
  color: rgba(254,186,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_105 {
  width: 16px;
  height: 13px;
  background: rgba(254,186,25,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 160px;
}
.v2020_106 {
  width: 100%;
  height: 811px;
  background: url("../images/v2020_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2283px;
  left: 95px;
  overflow: hidden;
}
.v2020_107 {
  width: 100%;
  height: 128px;
  background: url("../images/v2020_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_108 {
  width: 585px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 54px;
  opacity: 1;
  text-align: left;
}
.v2020_109 {
  width: 484px;
  height: 105px;
  background: url("../images/v2020_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 716px;
  overflow: hidden;
}
.v2020_110 {
  width: 482px;
  color: rgba(174,174,174,1);
  position: absolute;
  top: 49px;
  left: 2px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_111 {
  width: 316px;
  height: 42px;
  background: url("../images/v2020_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_112 {
  width: 316px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v2020_113 {
  width: 100%;
  height: 540px;
  background: url("../images/v2020_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 0px;
  overflow: hidden;
}
.v2020_114 {
  width: 381px;
  height: 540px;
  background: url("../images/v2020_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_115 {
  width: 381px;
  height: 540px;
  background: rgba(249,248,244,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v2020_116 {
  width: 233px;
  height: 50px;
  background: url("../images/v2020_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 451px;
  left: 75px;
  overflow: hidden;
}
.v2020_117 {
  width: 233px;
  height: 50px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1.5px solid rgba(201,5,38,0.41999998688697815);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_118 {
  width: 179px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 40px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_119 {
  width: 205px;
  color: url("../images/v2020_119.png");
  position: absolute;
  top: 38px;
  left: 33px;
  opacity: 1;
  text-align: left;
}
.v2020_120 {
  width: 218px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 124px;
  left: 33px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v2020_121 {
  width: 323px;
  height: 160px;
  background: url("../images/v2020_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 33px;
  overflow: hidden;
}
.v2020_122 {
  width: 323px;
  height: 29px;
  background: url("../images/v2020_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_123 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 27px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_124 {
  width: 10px;
  height: 9px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_125 {
  width: 323px;
  height: 29px;
  background: url("../images/v2020_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  overflow: hidden;
}
.v2020_126 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 27px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_127 {
  width: 10px;
  height: 9px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_128 {
  width: 323px;
  height: 29px;
  background: url("../images/v2020_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 0px;
  overflow: hidden;
}
.v2020_129 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 27px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_130 {
  width: 10px;
  height: 9px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_131 {
  width: 323px;
  height: 29px;
  background: url("../images/v2020_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 0px;
  overflow: hidden;
}
.v2020_132 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 27px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_133 {
  width: 10px;
  height: 9px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_134 {
  width: 380px;
  height: 496px;
  background: url("../images/v2020_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 410px;
  overflow: hidden;
}
.v2020_135 {
  width: 380px;
  height: 496px;
  background: rgba(29,29,29,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v2020_136 {
  width: 170px;
  color: url("../images/v2020_136.png");
  position: absolute;
  top: 36px;
  left: 32px;
  opacity: 1;
  text-align: left;
}
.v2020_137 {
  width: 137px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 137px;
  left: 32px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v2020_138 {
  width: 323px;
  height: 117px;
  background: url("../images/v2020_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 32px;
  overflow: hidden;
}
.v2020_139 {
  width: 323px;
  height: 32px;
  background: url("../images/v2020_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_140 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_141 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_142 {
  width: 323px;
  height: 32px;
  background: url("../images/v2020_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v2020_143 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_144 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_145 {
  width: 323px;
  height: 32px;
  background: url("../images/v2020_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 0px;
  overflow: hidden;
}
.v2020_146 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_147 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_148 {
  width: 380px;
  height: 496px;
  background: url("../images/v2020_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 820px;
  overflow: hidden;
}
.v2020_149 {
  width: 380px;
  height: 496px;
  background: rgba(30,29,29,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v2020_150 {
  width: 221px;
  color: url("../images/v2020_150.png");
  position: absolute;
  top: 36px;
  left: 32px;
  opacity: 1;
  text-align: left;
}
.v2020_151 {
  width: 237px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 137px;
  left: 32px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v2020_152 {
  width: 323px;
  height: 124px;
  background: url("../images/v2020_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 32px;
  overflow: hidden;
}
.v2020_153 {
  width: 323px;
  height: 32px;
  background: url("../images/v2020_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_154 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_155 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_156 {
  width: 323px;
  height: 32px;
  background: url("../images/v2020_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  overflow: hidden;
}
.v2020_157 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_158 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_159 {
  width: 10px;
  height: 10px;
  background: url("../images/v2020_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 0px;
  overflow: hidden;
}
.v2020_160 {
  width: 10px;
  height: 10px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v2020_161 {
  width: 297px;
  height: 32px;
  background: url("../images/v2020_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 26px;
  overflow: hidden;
}
.v2020_162 {
  width: 297px;
  color: rgba(113,113,113,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2020_163 {
  width: 100%;
  height: 576px;
  background: url("../images/v2020_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3120px;
  left: 0px;
  overflow: hidden;
}
.v2020_164 {
  width: 978px;
  height: 581px;
  background: url("../images/v2020_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 681px;
  overflow: hidden;
}
.v2020_165 {
  width: 704px;
  height: 576px;
  background: rgba(30,29,29,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_166 {
  width: 490px;
  height: 326px;
  background: url("../images/v2020_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 111px;
  overflow: hidden;
}
.v2020_167 {
  width: 482px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2020_168 {
  width: 482px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 140px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_169 {
  width: 200px;
  height: 70px;
  background: url("../images/v2020_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 0px;
  overflow: hidden;
}
.v2020_170 {
  width: 200px;
  height: 70px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_171 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 20px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2020_172 {
  width: 245px;
  height: 55px;
  background: url("../images/v2020_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 245px;
  overflow: hidden;
}
.v2020_173 {
  width: 166px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 79px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_174 {
  width: 55px;
  height: 55px;
  background: rgba(217,217,217,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2020_175 {
  width: 39px;
  height: 39px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v2020_177 {
  width: 100%;
  height: 553px;
  background: url("../images/v2020_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3690px;
  left: 15px;
  overflow: hidden;
}
.v2020_178 {
  width: 100%;
  height: 553px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2020_179 {
  width: 100%;
  height: 1px;
  background: rgba(94,94,120,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 120px;
  overflow: hidden;
}
.v2020_180 {
  width: 422px;
  color: url("../images/v2020_180.png");
  position: absolute;
  top: 493px;
  left: 120px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_181 {
  width: 122px;
  color: rgba(174,174,192,1);
  position: absolute;
  top: 493px;
  left: 988px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v2020_182 {
  width: 144px;
  color: rgba(174,174,192,1);
  position: absolute;
  top: 495px;
  left: 1143px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v2020_183 {
  width: 877px;
  height: 258px;
  background: url("../images/v2020_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 414px;
  overflow: hidden;
}
.v2020_184 {
  width: 185px;
  height: 258px;
  background: url("../images/v2020_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 185px;
  overflow: hidden;
}
.v2020_185 {
  width: 75px;
  color: rgba(209,209,219,1);
  position: absolute;
  top: 66px;
  left: 182px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_186 {
  width: 182px;
  color: rgba(209,209,219,1);
  position: absolute;
  top: 176px;
  left: 182px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_187 {
  width: 52px;
  color: rgba(209,209,219,1);
  position: absolute;
  top: 121px;
  left: 182px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_188 {
  width: 49px;
  color: rgba(209,209,219,1);
  position: absolute;
  top: 231px;
  left: 182px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_189 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 185px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2020_190 {
  width: 173px;
  height: 258px;
  background: url("../images/v2020_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 468px;
  overflow: hidden;
}
.v2020_191 {
  width: 105px;
  color: rgba(209,209,219,1);
  position: absolute;
  top: 66px;
  left: 166px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_192 {
  width: 141px;
  color: rgba(209,209,219,1);
  position: absolute;
  top: 176px;
  left: 166px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_193 {
  width: 36px;
  color: rgba(209,209,219,1);
  position: absolute;
  top: 121px;
  left: 166px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_194 {
  width: 109px;
  color: rgba(209,209,219,1);
  position: absolute;
  top: 231px;
  left: 166px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_195 {
  width: 173px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 173px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2020_196 {
  width: 288px;
  height: 147px;
  background: url("../images/v2020_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 877px;
  overflow: hidden;
}
.v2020_197 {
  width: 281px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 63px;
  left: 281px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_198 {
  width: 206px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 288px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2020_199 {
  width: 74px;
  height: 68px;
  background: url("../images/v2020_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3965px;
  left: 82px;
  overflow: hidden;
}
.v2020_200 {
  width: 38px;
  height: 38px;
  background: rgba(71,71,91,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 19px;
  border-radius: 50%;
}
.v2020_201 {
  width: 74px;
  height: 68px;
  background: url("../images/v2020_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v2020_202 {
  width: 38px;
  height: 38px;
  background: url("../images/v2020_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3980px;
  left: 163px;
  overflow: hidden;
}
.v2020_203 {
  width: 38px;
  height: 38px;
  background: rgba(71,71,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2020_204 {
  width: 38px;
  height: 38px;
  background: url("../images/v2020_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3980px;
  left: 222px;
  overflow: hidden;
}
.v2020_205 {
  width: 38px;
  height: 38px;
  background: rgba(71,71,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2020_206 {
  width: 26px;
  height: 22px;
  background: url("../images/v2020_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 6px;
  overflow: hidden;
}
.v2020_207 {
  width: 203px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3790px;
  left: 105px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2020_208 {
  width: 277px;
  color: rgba(114,114,114,1);
  position: absolute;
  top: 3856px;
  left: 105px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_209 {
  width: 200px;
  height: 60px;
  background: url("../images/v2020_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3975px;
  left: 995px;
  overflow: hidden;
}
.v2020_210 {
  width: 200px;
  height: 60px;
  background: rgba(201,5,38,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2020_211 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 32px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2020_212 {
  width: 42px;
  height: 42px;
  background: url("../images/v2020_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3978px;
  left: 160px;
  overflow: hidden;
}
