<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Prod Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/404.css" rel="stylesheet" />
</head>
<div class="threeEl">
    <p class="number1">4</p>
    <img src="/img/music_note2.png" alt="Нота" class="Note">
    <p class="number2">4</p>
</div>
<div class="mainTxt">
    <p class="Oops">Ой! Кажется, мы потеряли звук... </p>
    <h1>Извините, страница, которую вы ищете, исчезла из микса.<br>
        Возможно, она отправилась на перерыв, как гитарист после<br> соло, или её переместили в другой трек.<br>
        Но не волнуйтесь — мы поможем вам вернуться в ритм!</h1>

</div>
<img src="/img/Music.png" alt="нота" class="music">