<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Prod Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sora&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link href="css/Contacts.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="header-container-main">
            <div class="header-container-1">
                <h1>Контакты</h1>
            </div>
            <div class="links">
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/AboutUs.html">О нас</a></li>
                    <li><a href="/Uslugi.html">Услуги</a></li>
                    <li><a href="/Contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
<body>
    <div class="image">
        <p class="yellow">Мечтаешь о собственном хите?<br>Добро пожаловать к нам — мы поможем сделать твою музыку идеальной!</p>
        <p class="top-text">Свяжитесь с нами — мы готовы помочь <br> воплотить ваши музыкальные идеи в жизнь.<br> Наша команда всегда на связи, чтобы ответить<br> на ваши вопросы и организовать запись в<br> комфортной и профессиональной обстановке.</p>
        <div class="buttons">
            <button class="cta-button" onclick="openForm()">
                <P>Записаться</P>
            </button>
            
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeForm()">&times;</span>
                    <h2 style=" margin-bottom: 25px;">Запись на студийную сессию</h2>
                    <form id="sessionForm" onsubmit="handleSubmit(event)" class="sessionForm">
                        <div class="form-group">
                            <p class="label">Ваше имя:</p>
                            <input type="text" required placeholder="Иван Иванов">
                        </div>
                        
                        <div class="form-group">
                            <p class="label">Контактный телефон:</p>
                            <input type="tel" required pattern="[0-9]{11}" placeholder="79991234567">
                        </div>
                        
                        <div class="form-group">
                            <p class="label">Дата записи:</p>
                            <input type="date" required>
                        </div>
                        
                        <div class="form-group">
                            <p class="label">Тип сессии:</p>
                            <select required>
                                <option value="">Выберите тип</option>
                                <option>Запись вокала</option>
                                <option>Сведение трека</option>
                                <option>Мастеринг</option>
                                <option>Репетиция</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <p class="label">Комментарии:</p>
                            <textarea rows="3" placeholder="Особые пожелания..."></textarea>
                        </div>
                        
                        <button type="submit">Отправить заявку</button>
                    </form>
                </div>
            </div>
            <script>
                function openForm() {
                    document.getElementById('modal').style.display = 'block';
                }
            
                function closeForm() {
                    document.getElementById('modal').style.display = 'none';
                }
            
                function handleSubmit(event) {
                    event.preventDefault();
                    alert('Заявка принята! Мы свяжемся с вами для подтверждения.');
                    closeForm();
                }
            
                window.onclick = function(event) {
                    const modal = document.getElementById('modal');
                    if (event.target === modal) {
                        closeForm();
                    }
                }
            </script>
            <button class="video-button">
                <p>Связь с нами</p>
            </button>
        </div>
    </div>
    <h1 class="Sups">Вас проконсультируют:</h1>
    <div class="guys">
        <div class="Egor">
            <img src="/img/Egor.png" alt="Egor">
            <p class="name">Егор Пиратов</p>
            <p class="number-1">+7 906-207-25-65</p>
        </div>
        <div class="Arina">
            <img src="/img/Arina.png" alt="Arina">
            <p class="name">Арина Костырина </p>
            <p class="number-2">+7 911-208-35-55</p>

        </div>
    </div>
    <div class="gradient">
        <h2 class="easyToFind">Можете приехать и договориться на месте!</h2> 
        <div class="last-column">
         <p class="adress">Адрес: проспект Испытателей, 6к1, Санкт-Петербург, 197227</p>
         <button class="contact-button">Связь с нами</button>
        </div>
        <img src="img/image 3.png" alt="Карта" class="map">
     </div>
     </body>
     <footer class="site-footer">
         <div class="footer-content">
           <div class="footer-divider"></div>
           <div class="footer-bottom">
             <span class="copyright">
                 © <span class="studio-name">Music Prod Studio</span> 2025 все права защищены
             </span>
             <nav class="footer-links">
               <a href="#">Privacy Policy</a>
               <a href="#">Term & Services</a>
             </nav>
           </div>
         </div>
     </footer>
</body>
