<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Prod Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <a href="#">Главная</a>
                <a href="#">О нас</a>
                <a href="#">Услуги</a>
                <a href="#">Контакты</a>
            </nav>
        </header>
        <span class="banner-box">MUSIC PROD</span>
        <span class="intro-section">2025</span>
        <span class="welcome-box">MUSIC PROD</span>
        <span class="highlight-wrapper">Лучшая студия 2025</span>
        <span class="feature-container">Раскройте свой голос у нас</span>
        <img src="/img/v204_33.png" alt="Девушка записывается" class="girl-image" />
        <button class="cta-button">
            <span class="button-text">Записаться</span>
        </button>
        <span class="promo-block">
            Помогаем молодым талантам раскрыть свой голос во всей его красе.
            Гарантируем высокое качество звука и комфортное времяпровождение.
        </span>
        <div class="cover-section">
            <span class="button-text-3">Посмотреть видео</span>
            <img src="/img/Polygon 1.png" alt="Стрелка для запуска видео" class="image-polygon-2" />
            <div class="main-content"></div>
            <div class="featured-content"></div>
        </div>
        
        <div class="content-section">
            <div class="text-container"></div>
            <div class="article-wrapper">
                Проще доверить работу специалистам, потому что они способны обеспечить наилучшие результаты при надежном качестве.
            </div>
            <span class="card-container">300 +</span>
            <span class="post-box">Проектов завершено</span>
            <span class="blog-container">93 +</span>
            <span class="description-container">Наград получено</span>
            <span class="info-block">621 +</span>
            <span class="Otzivi-container">Положительных отзывов</span>
            <span class="kol-vo">21 +</span>
            <span class="Opit-raboti-container">Опыт работы</span>
            <span class="studia-projectov">Студия озвучивания ваших проектов</span>
            <div class="image-1"></div>
            <div class="featured-section">
                <span class="text-container-1">Закадровый голос</span>
                <span class="text-container-2">108 Проектов</span>
            </div>
            <img src="/img/ic.png" alt="Стрелка для перехода" class="image-arrow" />
            <div class="line-container"></div>
            <div class="image-2"></div>
            <div class="image-3">
                <span class="text-container-3">Перевод</span>
                <span class="text-container-4">33 Проектов</span>
            </div>
            <img src="/img/ic.png" alt="Стрелка для перехода" class="image-arrow-2" />
            <div class="main-suj"></div>
            <div class="image-4">
                <div class="image-5"></div>
            </div>
            <div class="image-6">
                <span class="text-container-5">Вокал/Инструменты</span>
                <span class="text-container-6">44 Проектов</span>
            </div>
            <img src="/img/ic.png" alt="Стрелка для перехода" class="image-arrow-3" />
            <div class="line-container-2"></div>
            <div class="background-container">
                <div class="image-7">
                    <div class="image-8">
                        <div class="service-image-1"></div>
                        <div class="service-card">
                            <div class="card-overlay"></div>
                            <span class="service-title">Запись голоса</span>
                        </div>
                        <span class="details-link">Смотреть детали</span>
                        <div class="details-icon"></div>
                        <div class="service-card-secondary">
                            <div class="service-image-2">
                                <div class="card-dark-bg"></div>
                                <div class="service-image-3"></div>
                            </div>
                            <div class="card-overlay-alt"></div>
                            <div class="service-header">
                                <span class="service-subtitle">Сведение/Мастеринг</span>
                            </div>
                            <span class="details-link-alt">Смотреть детали</span>
                            <div class="details-icon-small"></div>
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
        <div class="pricing-section">
            <span class="pricing-title">Выберите Свой Лучший пакет услуг</span>
            <span class="pricing-description">
                У вас есть много связанных с этим потребностей, мы предлагаем подходящий пакет для ваших нужд.
            </span>
            <div class="pricing-header">
                <span class="pricing-subtitle">Список цен за услуги</span>
            </div>
            <div class="pricing-card"></div>
            <div class="booking-button">
                <button class="booking-text-button">Забронировать</button>
            </div>
            <span class="text-size-1">₽1,5к / 2 часа</span>
            <span class="tariff-name">Обычный пакет</span>
            <span class="tariff-feature">Профессиональная запись</span>
            <div class="tariff-icon-1"></div>
            <div class="tariff-icon-2"></div>
            <span class="tariff-feature-4">Креативный микс на выходе</span>
            <div class="tariff-icon-3"></div>
            <span class="tariff-feature-2">Общий мастеринг</span>
            <div class="tariff-icon-4"></div>
            <span class="tariff-feature-3">Ручная коррекция нот</span>
            <div class="tariff-icon-5"></div>
            <span class="text-size-2">₽3к / 2 часа</span>
            <span class="pro-tariff-name">Pro-пакет</span>
            <span class="pro-tariff-feature-5">2 спальни для отдыха</span>
            <span class="pro-tariff-feature-6">Проф. подготовка голоса</span>
            <span class="pro-tariff-feature-7">2 Гостинных для компапний</span>
            <div class="pro-tariff-icon-1"></div>
            <div class="pro-tariff-icon-2"></div>
            <div class="pro-tariff-icon-3"></div>
            <div class="pro-tariff-icon-4"></div>
            <span class="text-size-3">₽4,5к / 2 часа</span>
            <span class="premium-tariff-name">Пакет “Premium ”</span>
            <span class="premium-tariff-feature-8">Подбор аппаратуры под вас</span>
            <div class="premium-tariff-icon-1"></div>
            <span class="premium-tariff-feature-9">Вы вносите правки в процесс</span>
            <div class="premium-tariff-icon-2"></div>
            <div class="premium-tariff-icon-3"></div>
            <span class="premium-tariff-feature-10">Полное курирование </span>
        </div>
        <div class="contact-section">
            <div class="contact-image-1"></div>
            <div class="contact-image-2"></div>
            <span class="contact-title">Не бойся<br> обратиться к нам</span>
            <span class="contact-description">Основная наша задача - помочь тебе раскрыть себя и свой голос</span>
            <button class="cta-button-2">
                <span class="button-text-2">Записаться</span>
            </button>
            <button class="video-button">
                <span class="video-button-text">Посмотреть видео</span>
                <img src="/img/Polygon 1.png" alt="Стрелка для запуска видео" class="image-polygon-3" />
                <div class="video-button-hover-effect"></div>
            </button>
        </div>
        <div class="section-background"></div>
        <div class="divider-line"></div>
        <span class="footer-copyright">© Music Prod Studio 2025 все права защищены</span>
        <span class="footer-link privacy">Privacy Policy</span>
        <span class="footer-link terms">Term & Services</span>
        <span class="nav-item history">История</span>
        <span class="nav-item newsletter">Новостная рассылка</span>
        <span class="nav-item blogs">Блоги</span>
        <span class="nav-item pricing">Цены</span>
        <span class="section-title about">О нас</span>
        <span class="footer-link sitemap">Карта сайта</span>
        <span class="footer-link contact">Свяжись с нами</span>
        <span class="footer-link community">Сообщество</span>
        <span class="section-title info">Информация</span>
        <span class="footer-text motto">Доверься нам и позволь раскрыть потенциал твоего голоса на все 100 %.</span>
        <span class="section-title connection">Будем на связи</span>
        <div class="social-container main">
            <div class="social-icon primary"></div>
            <div class="social-decorator primary"></div>
        </div>
        <div class="social-container secondary">
            <div class="social-icon secondary"></div>
        </div>
        <div class="social-container tertiary">
            <div class="social-icon tertiary"></div>
            <div class="social-decorator secondary"></div>
        </div>
        <span class="brand-logo">Music Prod</span>
        <span class="brand-slogan">Проще доверить эту работу специалистам, потому что они дают гарантию качества!</span>
        <div class="cta-button main">
            <span class="button-text-18">Связь с нами</span>
        </div>
        <div class="special-icon"></div>
    </div>
</body>
</html>