<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Prod Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sora&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link href="css/Uslugi.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="header-container-main">
            <div class="header-container-1">
                <h1>Услуги</h1>
            </div>
            <div class="links">
                <ul>
                    <li><a href="/index.html">Главная</a></li>
                    <li><a href="/AboutUs.html">О нас</a></li>
                    <li><a href="/Uslugi.html">Услуги</a></li>
                    <li><a href="/Contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
<body> 
    <div class="image">
        <p class="yellow">Профессиональная запись вокала <br>— ваш голос в идеальном звучании</p>
        <p class="top-text">Используем микрофоны Neumann и <br> акустические кабины, чтобы сохранить каждую<br>ноту чистой и эмоциональной. Подходит для<br> музыкантов, подкастеров и авторов аудиокниг</p>
        <div class="buttons">
            <button class="cta-button" onclick="openForm()">
                <P>Записаться</P>
            </button>
            
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeForm()">&times;</span>
                    <h2 style=" margin-bottom: 25px;">Запись на студийную сессию</h2>
                    <form id="sessionForm" onsubmit="handleSubmit(event)" class="sessionForm">
                        <div class="form-group">
                            <p class="label">Ваше имя:</p>
                            <input type="text" required placeholder="Иван Иванов">
                        </div>
                        
                        <div class="form-group">
                            <p class="label">Контактный телефон:</p>
                            <input type="tel" required pattern="[0-9]{11}" placeholder="79991234567">
                        </div>
                        
                        <div class="form-group">
                            <p class="label">Дата записи:</p>
                            <input type="date" required>
                        </div>
                        
                        <div class="form-group">
                            <p class="label">Тип сессии:</p>
                            <select required>
                                <option value="">Выберите тип</option>
                                <option>Запись вокала</option>
                                <option>Сведение трека</option>
                                <option>Мастеринг</option>
                                <option>Репетиция</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <p class="label">Комментарии:</p>
                            <textarea rows="3" placeholder="Особые пожелания..."></textarea>
                        </div>
                        
                        <button type="submit">Отправить заявку</button>
                    </form>
                </div>
            </div>
            <script>
                function openForm() {
                    document.getElementById('modal').style.display = 'block';
                }
            
                function closeForm() {
                    document.getElementById('modal').style.display = 'none';
                }
            
                function handleSubmit(event) {
                    event.preventDefault();
                    alert('Заявка принята! Мы свяжемся с вами для подтверждения.');
                    closeForm();
                }
            
                window.onclick = function(event) {
                    const modal = document.getElementById('modal');
                    if (event.target === modal) {
                        closeForm();
                    }
                }
            </script>
            <button class="video-button">
                <p>Связь с нами</p>
            </button>
        </div>
    </div>
    <div class="main-usl">
        <h1>Что мы можем вам <br> предложить</h1>
    </div>
    <div class="tarrif-cards-main">
        <div class="package-card">
            <div class="package-header">
              <h1 class="package-price">₽1,5к /</h1>
              <h1 class="package-price-time"> 2 часа</h1> 
            </div>
            <h2 class="package-title">Обычный пакет</h2>
            <ul class="package-features">
              <li class="li-1">Профессиональная запись</li>
              <li class="li-1">Креативный микс на выходе</li>
              <li class="li-1">Общий мастеринг</li>
              <li class="li-1">Ручная коррекция нот</li>
            </ul>
            <button class="book-button">Забронировать</button>
          </div>
          <div class="package-card highlighted">
            <div class="package-header">
              <h1 class="package-price">₽3к /</h1>
              <h1 class="package-price-time"> 2 часа</h1> 
            </div>
            <h2 class="package-title">Pro-пакет</h2>
            <ul class="package-features">
              <li>2 спальни для отдыха</li>
              <li>Проф. подготовка голоса</li>
              <li>2 Гостинных для компаний</li>
            </ul>
          </div>
          <div class="package-card">
            <div class="package-header">
              <h1 class="package-price">₽4,5к /</h1>
              <h1 class="package-price-time"> 2 часа</h1> 
            </div>
            <h2 class="package-title">Пакет “Premium”</h2>
            <ul class="package-features">
              <li>Подбор аппаратуры под вас</li>
              <li>Вы вносите правки в процесс</li>
              <li>Полное курирование</li>
            </ul>
          </div>
    </div>
    <div class="main-usl">
        <h1>Виды записи</h1>
    </div>
    <div class="main-container">
        <div class="column">
            <img src="img/v15_124.png" alt="Иконка" class="card-column">
            <h1 class="cardd">Запись голоса</h1>
            <p class="cardTxt">Это процесс профессиональной<br> записи вокала или голосовых<br> дорожек в студийных условиях.<br> Используется для создания<br> чистого и качественного звука</p>
        </div>
        <div class="column">
            <img src="img/v15_122.png" alt="Иконка" class="card-column">
            <h1 class="cardd">Сведение/Мастеринг</h1>
            <p class="cardTxt">Два ключевых этапа<br> постобработки аудио, которые<br> превращают сырые записи в<br> готовый продукт.</p>
        </div>
        <div class="column">
            <img src="img/v15_125.png" alt="Иконка" class="card-column">
            <h1 class="cardd">Работа под ключ</h1>
            <p class="cardTxt">Полный цикл услуг — от идеи до<br> финального продукта. Подходит<br> для проектов, где требуется<br> комплексный подход.</p>
            </p>
        </div>
    </div>
    <div class="arrowColumn">
        <img src="/img/Arrow down.png" alt="Стрелка вниз" class="ArrowDown1">
        <img src="/img/Arrow down.png" alt="Стрелка вниз" class="ArrowDown2">
        <img src="/img/Arrow down.png" alt="Стрелка вниз" class="ArrowDown3">
    </div>
    <div class="descr-column">
        <div class="descr1">
            <h1 class="descrTxt1">Детали</h1>
            <p class="descr1p">Высококлассные микрофоны<br> (Neumann U87, AKG C414, Shure<br> SM7B, Electro-Voice RE20, Royer<br> R-121, Coles 4038),<br> предусилители (Neve 1073, Universal Audio 610, API 512c),<br> аналоговые процессоры<br> (Teletronix LA-2A, SSL G-Series<br> Bus Compressor, Pultec EQP-1A,<br> API 5500), цифровые<br> аудиоинтерфейсы (Universal<br> Audio Apollo Twin), студийные<br> мониторы </p>
        </div>
        <div class="descr2">
            <h1 class="descrTxt2">Сведение (Mixing)</h1>
            <p class="descr2p">Цель: Объединить отдельные<br> аудиодорожки (вокал,<br> инструменты, эффекты) в единый<br> микс.
                Настройка баланса громкости<br> между дорожками.
                Панорамирование<br> (распределение звука между<br> правым и левым каналами).
                Добавление эффектов<br>(реверберация, компрессия,<br> эквализация)</p>
        </div>
        <div class="descr3">
            <h1 class="descrTxt3">Этапы</h1>
            <p class="descr3p">Концепция: Обсуждение<br> целей, стиля, бюджета.<br>
                Аранжировка: Создание<br> инструментальной основы<br> (при необходимости).<br>
                Запись: Вокал, живые<br> инструменты, сэмплы.<br>
                Обработка: Сведение,<br> мастеринг, коррекция.<br>
                Финальная<br> доработка: Утверждение<br> клиентом и экспорт в нужные<br> форматы (WAV, MP3 и др.).</p>
        </div>
    </div>
    <div class="descr-column">
        <div class="descr1">
            <h1 class="descrTxt1">Этапы</h1>
            <p class="descr1p">Подготовка текста/партитуры.<br>
                Настройка микрофона и<br> уровня громкости.<br>
                Запись дублей и выбор<br> лучших вариантов.<br>
                Коррекция ошибок (если<br> требуется).</p>
        </div>
        <div class="descr2">
            <h1 class="descrTxt2">Мастеринг (Mastering)</h1>
            <p class="descr2p">Оптимизация финального микса<br> для воспроизведения на любых<br> устройствах (колонки, наушники,<br> радио).<br>
                Выравнивание громкости всего<br> трека.<br>
                Коррекция частотного баланса.
                </p>
        </div>
        <div class="descr3">
            <h1 class="descrTxt3-pre">Преимущества</h1>
            <p class="descr3p">Клиент получает готовый<br> продукт без необходимости<br> контролировать каждый этап.<br>
                Экономия времени за счет<br> работы с одной командой</p>
        </div>
    </div>
    <div class="main-footer">
        <div class="part-footer">
            <h1 class="mus-prod">Music Prod</h1>
            <p class="footer-text">Проще доверить эту работу <br> специалистам, потому что они <br> дают гарантию качества!</p>
             <div class="pic-column">
                <div class="logo-vk">
                    <img src="img/v202_13.png" alt="ЛогоVk" class="icons-VK">
                    <img src="img/Ellipse 4.png" alt="elips1" class="elipse">
                </div>
                <div class="logo-tg">
                    <img src="img/v202_14.png" alt="ЛогоTG" class="icons-TG">
                    <img src="img/Ellipse 4.png" alt="elipse" class="elipse">
                </div>
                <div class="logo-YT">
                    <img src="img/v202_15.png" alt="ЛогоYT" class="icons-YT">
                    <img src="img/Ellipse 4.png" alt="elipse" class="elipse">
                </div>
             </div>
        </div>
        <div class="part-footer">
                <ul class="list-column">
                  <h1 class="footer-main-text">О нас</h1>
                  <li>История</li>
                  <li>Блоги</li>
                  <li>Новостная рассылка</li>
                  <li>Цены</li>
                </ul>
        </div>
        <div class="part-footer">
            <ul class="list-column">
                <h1 class="footer-main-text">Информация</h1>
                <li>Карта сайта</li>
                <li>Свяжись с нами</li>
                <li>Сообщество</li>
              </ul>
        </div>
        <div class="part-footer">
            <h1 class="last-footer">Будем на связи</h1>
            <p class="last-footer-text">Доверься нам и позволь<br> раскрыть потенциал твоего<br> голоса на все 100 %</p>
            <button class="call-button">Связь с нами</button>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-content">
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <span class="copyright">
                © <span class="studio-name">Music Prod Studio</span> 2025 все права защищены
            </span>
            <nav class="footer-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Term & Services</a>
            </nav>
          </div>
        </div>
    </footer>
    </body>